<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Magnolia Saloon Booking Form</title>
</head>
<body>
<div class="booking-container">
  <form action="{{ url_for('create_booking') }}" method="post">
    <label for="username">Username</label>
    <input type="text" id="username" name="username" required>

    <label for="year">Year</label>
    <select id="year" name="year" required>
        <option value="2024">2024</option>
        <option value="2025">2025</option>
        <option value="2026">2026</option>
    </select>

    <label for="month">Month</label>
    <select id="month" name="month" required>
        <option value="january">January</option>
        <option value="february">February</option>
        <option value="march">March</option>
        <option value="april">April</option>
        <option value="may">May</option>
        <option value="june">June</option>
        <option value="july">July</option>
        <option value="august">August</option>
        <option value="september">September</option>
        <option value="october">October</option>
        <option value="november">November</option>
        <option value="december">December</option>
    </select>


{#  Make into a dropdown.... based on the month chosen... #}
    <label for="day">Day</label>
    <input type="number" id="day" name="day" required>

    <label for="appointment_type">Appointment Type</label>
    <select id="appointment_type" name="appointment_type" required>
      <option value="type1">Type 1</option>
      <option value="type2">Type 2</option>
      <option value="type3">Type 3</option>
    </select>

    <label for="phone">Phone Number</label>
    <input type="tel" id="phone" name="phone" placeholder="+1-800-847-3108" required>

    <button type="submit">Sign up</button>
  </form>
</div>
</body>
</html>
